D:\LapTrinh\bttailop\19607022\bin\Debug\19607022.exe.config
D:\LapTrinh\bttailop\19607022\bin\Debug\19607022.exe
D:\LapTrinh\bttailop\19607022\bin\Debug\19607022.pdb
D:\LapTrinh\bttailop\19607022\obj\Debug\bttailop.csprojResolveAssemblyReference.cache
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt1.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt2.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt3.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt6.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.Properties.Resources.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\bttailop.csproj.GenerateResource.Cache
D:\LapTrinh\bttailop\19607022\obj\Debug\19607022.exe
D:\LapTrinh\bttailop\19607022\obj\Debug\19607022.pdb
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt4.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt8.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt5.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt9.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt11.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt12.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt13.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt7.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt10.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.frmbt14.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.game1.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.ktrabai1.resources
D:\LapTrinh\bttailop\19607022\obj\Debug\_19607022.ktrabai1test.resources
